# RentToParty

./: Program.cs  README.md  RentToParty.csproj  RentToParty.sln  Startup.cs  app.db
Controllers/: BaseApiController.cs  BusinessException.cs  CaracteristicasController.cs  EnderecoController.cs  ImovelControler.cs  LocacaoController.cs  PessoaController.cs
Data/: AppDbContext.cs
Infra/AutoMapper/: MappingProfile.cs
Infra/Extensions/: ServiceExtensions.cs
Migrations/: 20220104214237_InitialCreation.Designer.cs  20220104214237_InitialCreation.cs  20220305222825_SecondMigration.Designer.cs  20220305222825_SecondMigration.cs  20220326132242_initialMigr.Designer.cs  20220326132242_initialMigr.cs  20220402224704_SecundMigration.Designer.cs  20220402224704_SecundMigration.cs  20220403233538_thirdmigration.Designer.cs  20220403233538_thirdmigration.cs  20220423184511_TherttMigration.Designer.cs  20220423184511_TherttMigration.cs  20220430170620_4migration.Designer.cs  20220430170620_4migration.cs  AppDbContextModelSnapshot.cs
Models/: BairroModel.cs  Carac_ImovelModel.cs  CaracteristicaModel.cs  CidadeModel.cs  DisponibilidadeModel.cs  EnderecoModel.cs  Excessao_DispoModel.cs  ImovelModel.cs  LocacaoModel.cs  PessoaModel.cs  PrecoModel.cs
Models/Enums/: CaracteristicaEnum.cs  DiaDaSemanaEnum.cs  SituacaoExcEnum.cs  StatusDispoEnum.cs  StatusPrecoEnum.cs
Properties/: launchSettings.json
Request/: BairroRequest.cs  Carac_ImovelPutRequest.cs  Carac_ImovelRequest.cs  CaracteristicaPutRequest.cs  CaracteristicaRequest.cs  CidadeRequest.cs  DisponibilidadePutRequest.cs  DisponibilidadeRequest.cs  EnderecoPutRequest.cs  EnderecoRequest.cs  Excessao_DispoPutRequest.cs  Excessao_DispoRequest.cs  ImovelPutRequest.cs  ImovelRequest.cs  LocacaoPutRequest.cs  LocacaoRequest.cs  PessoaPutRequest.cs  PessoaRequest.cs  PrecoRequest.cs
Response/: BairroResponse.cs  CaracteristicaResponse.cs  CidadeResponse.cs  EnderecoResponse.cs  EnderecoSimplesResponse.cs  ErroResponse.cs  Excessao_DispoResponse.cs  ImovelResponse.cs  ImovelSimplesResponse.cs  LocacaoResponse.cs  LocacaoSimplesResponse.cs  PessoaResponse.cs  PessoaSimplesResponse .cs  ViaCepResponse.cs
